var Message = {
	text_id : "ID",
	text_success : "Success",
	text_fail : "Failed",
	text_updatePassword : "Change password",
	text_no : "No.",
	text_warn : "Warning Message",
	text_save : "Save",
	text_del : "Delete",
	text_nameIsExist : "Username is already exist",
	text_nameCanUse : "Username is available",
	text_nameCanNotNull : "Please enter username",
	text_type:"Type",
	text_info:"Info",
	text_detail:"Detail",
	text_notice:"Notice",
	text_importCompelete:"Import finished",
	text_timeError : "Time format error",
	user_id : "User ID",
	text_user_nolocked : "Contains user(s) not locked.",
	comment_item_check : "Only allowed to build 5 Comments Items",
	comment_subitem_check : "Only allowed to build 5 Comments Subkey",
	comment_subitem_failone : "Weights and shall be equal to 100%, can not exceed 100%!",
	cocheckinfo : "This review classification of the children can not be deleted.",
	menu_curr : "Current Location",
	file_name : "Username",
	file_notexist : "This file doesn't exist",
	no_vod_auth_thisfile : "No VOD right on this file",
	username_exists : "Username is already exist.",
	username_fullname_exists: "The fullname is already in use",
	username_fullname_canuse: "The fullname can be used",
	userInfo_emailFormatFail: "Invalid email format",
	username_noexsits : "Username doesn't exist",
	username_can_use : "User name is available",
	repeatLogin_confirm : "Your account has been signed in at another location, continue to sign in?",
	repeatLogin_logined : "Your account signed in at another location",
	repeatLogin_out : "Your account signed in at another location, you have been forced to be off line.",
	groupname_exists : "User group is already exist",
	groupname_can_use : "User group is available",
	password_error : "Wrong password! The account will be locked if three times input wrong password continuously!",
	password_error_admin: "Invalid password",
	user_havebeen_locked: "Sorry! Your account has been locked, please contact administrator",
	code_error : "Incorrect Verification Code",
	user_nopermit: "New user, waiting for the audit!",
	srcPassword_error : "Incorrect current Password",
	param_error : "Abnormal parameter importing",
	file_write_error : "Abnormal file writing",
	only_support_ie : "Only IE browser is supported.",
	no_vod_auth : "No VOD right",
	no_add_auth : "No add right",
	no_update_auth : "No modify right",
	no_delete_auth : "No delete right",
	no_download_auth : "No download right",
	sync_success : "Synchronization succeeded",
	ldap_no_sync : "LDAP isn't synchronized. Please contact administrator.",
	RecServerException : "Terminal abnormal",
	sync_confirm : "Are you sure to synchronize server time?",
	sync_system_time_success : "Synchronization succeeded",
	sync_system_time_exception : "Synchronization failed.",
	restartTomcat_confirm : "Are you sure to restart web server?",
	restartSystem_confirm : "Are you sure to restart server?",
	restart_success : "Server is restarting. Please access later.",
	restart_exception : "Failed to restart server.",
	ip_confirm : "Are you sure to modify server IP?",
	no_auth : "Unauthorized",
	ldap_conn_success : "Connected",
	ldap_conn_fail : "Failed to connect",
	ldap_no_conn : "Unconnected",
	ladp_disabled_success : "Disable the LDAP server successfully",
	ip_save_success : "IP is configured. Server is restarting. Please access later.",
	ip_save_fail : "IP configured fail",
	error_404 : "Invalid request address",
	WriteException : "Abnormal file writing",
	log_delete_time_error : " The selected month should be 3 months ago.",
	screen_config_no_select : "Please select the device to adjust",
	time_cant_same : "Start time and end time should be differenet",
	equipment_no_select : "Please select one streaming device at least",
	all_equipment_ex : "No device available",
	confirm_stop_record : "Are you sure to stop recording?",
	recordex_recording : "The recording task is already exsit, failed!",
	recordex_frequently : "Click too frequently! Try to record 3 seconds later.",
	recordex_spaceLess5Per : "Free Space is less than 5%, recording failed!",
	recordCut_time_error : "Invalid file package time",
	multiPort_error : "The multicast port difference between high quality streaming and low quality streaming should be at least 20.",
	opt_success : "Operation successful",
	opt_fail : "Operation failure",
	user_unlock_confirm : "Are you sure to unlock?",
	conflict_time : "Schedule conflict",
	error_recordPlan_time : "Schedule time incorrect",
	adjustScreen_setControlprotecolRestart : "Encoding board will be restarted after PTZ protocol setting, continue?",
	confirm_yes : "OK",
	confirm_no : "Cancel",
	opting : "Processing",
	refreshing : "Updating",
	deleting : "Deleting",
	float_loading : "Loading...",
	float_logining : "Signing in...",
	float_saving : "Saving...",
	pageLoading : "loading",
	recording : "Recording",
	title_addUser : "New user",
	title_updateUser : "Modify user",
	title_deleteUser : "Delete user",
	title_addUsergroup : "New group",
	title_updateUsergroup : "Modify group",
	title_deleteUsergroup : "Modify group",
	title_addFileType : "New file type",
	title_updateFileType : "Modify file type",
	title_updateFile : "Modify file",
	title_deatilInfo : "Detail Information",
	title_commentReportDetailInfo : "Reviews Statistical Details",
	title_publishBB:"Publish to BlackBoard",
	title_authManager : "Authorization Management",
	title_ldapSync : "LDAP Synchronization",
	title_warn : "Warning",
	title_safeguardLog : "Log Maintenance",
	title_safeguardWarnLog : "Warn Log Maintenance",
	title_screen_config : "Screen adjust",
	title_adv_record : "Advanced record",
	title_addGroup : "Add file group",
	title_updateGroup : "Modify file group",
	title_addMediaFile : "Add file",
	no_warn : "No Warning Message",
	space_warn : "Recording space is less than {0} MB!",
	ldap_conn_error : "Failed to connect LDAP",
	ldap_password_error : "Invalid LDAP password",
	sync_success : "Synchronization succeeded",
	sync_check_error : "Synchronization fail, make sure to configure the LDAP server information is correct",
	sync_success_self : "LDAP Synchronized. Your LDAP username doesn't exist. Please re-sign in.",
	user_userName : "Username",
	msg_noData : "No data",
	title_auth : "Authorization Management",
	add_noUserName : "Please input username first!",
	add_success : "Added!",
	update_success : "Operation successful!",
	update_noSelect : "Please select one record!",
	update_moreSelect : "Only one record could be selected!",
	del_noSelect : "Please select the record!",
	del_confirm : "Are you sure to delete?",
	del_success : "Deleted!",
	comment_review_confirm : "Are you sure to audit?",
	comment_review_success : "Audited!",
	comment_reviewing: "Auditing",
	remove_confirm : "Are you sure to remove from this type?",
	remove_success : "Removed!",
	file_pass_confirm : "Pass audit?",
	file_pass_success : "Operation successful!",
	del_success_self : "Deleted. Your username doesn't exist now. Please re-sign in.",
	system_cant_delete : "System configuration can not be deleted",
	look_noSelect : "Please select one record.",
	look_moreSelect : "Only one record could be selected!",
	save_success : "Saved",
	page_total : "Total ",
	page_no : "Page",
	page_page : "",
	page_line : " Item(s)",
	page_firstPage : "First Page",
	page_prevPage : "Previous Page",
	page_nextPage : "Next Page",
	page_lastPage : "Last Page",
	page_avgPage : "Every Page",
	select_header : "---Select---",
	ta_maxCharTip : "You can input {0} more characters.",
	vf_existPort : "Port number exists.",
	vf_Currency : "Only currency format",
	vf_Number : "Only Numbers",
	vf_Integer : "Only Integers",
	vf_Double : "Only Decimals",
	vf_English : "Only Letters",
	vf_Chinese : "Only Chinese Characters",
	vf_require : "Required",
	vf_empty : "Should not be empty",
	comment_alert: "Record is empty, you can not export Excel!",
	vf_minLen : "Length should be more than {0} characters.",
	vf_maxLen : "Length should be less than {0} characters.",
	vf_fixLen : "Length is less than {0} characters.",
	vf_betweenLen : "Length should be between {0} to {1} characters.",
	vf_errorFormat : "Format error",
	vf_noSamePassword : "Passwords don't match",
	vf_Name : "Characters should not be \\ \" \' < > & % /",
	vf_BetweenRange : "Input error(Should be between {0} to {1})",
	au_title : "Upload file",
	au_remove : "Deleted",
	au_upload : "Uploading",
	au_upload_complete : "Uploaded success",
	au_done : "Uploaded. Please restart server to finish upgrading.",
	au_error : "Failed to upload. Please try again later.",
	au_btnAdd : "Browse",
	au_btnUpload : "Upload",
	au_btnClean : "Clean",
	au_existsFile : "File should not be uploaded again.",
	au_onlyOneFileUpload : "You can only upload one file",
	file_sync_success : "File synchronization succeeded",
	timeout : "Request timed out. Please try again later.",
	auto_close : "(Close automatically after {0} seconds)",
	db_exception : "Data abnormal. Please try again later.",
	date_string : "{0}-{1}-{2}, {3}",
	week : ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
	comp_time_equal : "The server's time equals to the computer's time",
	comp_time_faster : "The server's time is faster than the computer's time",
	comp_time_slow : "The server's time is slower than the computer's time",
	date_year : "Year",
	date_month : "Month",
	date_day : "Day",
	date_date : "Date",
	date_hour : "Hour",
	date_minute : "Minute",
	date_second : "Second",
	file_recording : "Recording file, can not be deleted!",
	file_chooseFile : "Please select file to upload",
	file_isNotImage : "Please select a valid picture file",
	title_auth_set : "Authorization setting",
	filegroup_addfile:"Add Files",
	logexport_warn: "Every time 100000 records at most are exported.",
	/** nodeServer **/
	nodeServer_addNode : "Add Node Server",
	nodeServer_updateNode : "Modify Node Server",
	nodeServer_nameexists : "Node name is already exist.",
	nodeServer_namecanuse : "Node name is available",
	nodeServer_namecannotnull : "Node name can not be empty",
	nodeServer_ipvodexists : "VOD Node IP is already exist",
	nodeServer_ipliveexists : "Live Node IP is already exist",
	nodeServer_iperror : "Node IP format error",
	nodeServer_ipcanuse : "Node IP is available",
	nodeServer_ipcannotnull : "Node IP can not be empty",
	nodeServer_connectfail : "Enable failed",
	nodeServer_restartfail : "Restrat failed",
	nodeServer_ipisnotlivenode : "Can not get any Node info with this Server",
	nodeServer_suredisconnode : "Are you sure to disconnect Node Server?",
	nodeServer_sureconnode : "Are you sure to enable Node Server?",
	nodeServer_surerestartnode : "Are you sure to restart Node Server?",
	nodeServer_unknowNodeIp : "Involid Live Node",
	nodeServer_onlyonemainvod : "Only one could be the main VOD Node server or this VOD Node server is using",
	nodeServer_chooseNodeServer : "Please select type",
	/** position **/
	position_nameexist : "Name is already exist!",
	position_cannotnull : "Name can not be empty!",
	position_title_add : "Add location",
	position_title_update : "Modify location",
	position_pa_manager : "College/Area Management",
	pasition_defaultDelErr : "Default location, can not be deleted.",
	pasition_pa_defaultDelErr : "Default area, can not be deleted.",
	pasition_pa_delFailInfo : "Please delete associated location info",
	pasition_pa_chooseArea : "Please select area",
	pasition_chooseArea : "Please select area",
	/** recServer **/
	recServer_add : "Add Terminal",
	recServer_update : "Modify Terminal",
	recServer_sure_restart : "Are you sure to restart this Terminal?",
	recServer_sure_reconnect : "Are you sure to connect this Terminal?",
	recServer_room_info : "Related Room",
	recServer_restart_fail : "Failed to restart Terminal",
	recServer_restart_recording : "Failed to restart Terminal, some classroom are recording in this Terminal",
	recServer_ip_error : "IP address format error",
	recServer_isExist : "Terminal is already exist",
	recServer_hasNotInfo : "Can not get any Terminal info with this IP address",
	recServer_ipNotNull : "IP address can not be empty",
	recServer_ipIsExist : "Terminal is already exist",
	recServer_ipError : "IP address can not be empty",
	recServer_ipcanuse:"Terminal can be use",
	recServer_delFail : "Selected Terminal is under using, can not be deleted",
	recServer_isRoomUse:"Terminal is using, can not be update",
	recServer_userPasswd_notNull:"The user name and password can not be empty",
	recServer_checkRightFail:"Server authentication fail, make sure user name and password are correct",
	recServer_refuseConnect: "Server is turned on third-party FTP server refused connection",
	recServer_reconnect_fail:"Failed to connect Terminal",
	/** lesson_ctime **/
	lesson_addLesson : "Add curriculum",
	lesson_upLesson : "Modify curriculum",
	lesson_selectRoom : "Please select room",
	lesson_dateNotNull : "Date can not be empty or format wrong",
	lesson_timeNotNull : "Start time and end time can not be empty",
	lesson_time_error : "Start time or end time is not a valid time",
	lesson_selectCTime : "Please select class period",
	lesson_startNotBigEnd : "Start class period can not be greater than the end of the lesson",
	lesson_ctimeIsUse : "Class period is using",
	lesson_sureClearLesson : "Are you sure to clear timetable?",
	lesson_effectiveDateError: "Effective date can not be empty or the wrong format",
	lesson_startAfterEndEffectiveDate: "The effective date of the start date can not be greater than the end date",
	lesson_startNotBigEndTime: "The start time can not be greater than or equal to the end of time",
	lesson_chooseWeekTime: "Please select an appointment",
	lesson_startBigEndError: "Start effective date no later than the end date",
	lesson_isNotEffective: "Time does not match with the effective date",
	ctime_setting : "Class period setting",
	ctime_startTimeNotNull : "Start time can not be empty",
	ctime_endTimeNotNull : "End time can not be empty",
	ctime_isConfict : "Curriculum confict with existing curriculum or schedule task",
	ctime_startBigEndError : "Start time can not be larger than end time",
	/** record **/
	record_selectRoom : "Please select room", 
	record_recNameNotNull : "File name can not be empty", 
	record_recTimeNotNull : "Schedule start time and end time can not be empty", 
	record_startTimeError : "Schedule start time format error", 
	record_endTimeError : "Schedule end time format error", 
	record_startBigEndError : "Schedule start time should be earlier than end time", 
	record_nowBigStartError : "Schedule time can not be earlier than server's current time", 
	record_isConfict : "Schedule conficted with existed schedule task or curriculum",
	record_roomNoRecServer : "No Terminal associated with this room",
	record_roomIsExist : "Room is already exist",
	record_chooseRecSer : "Please select Terminal",
	record_chooseRecChannel : "Please select channel",
	record_recChaIsUse : "This channel is already been used",
	record_encoder1NotNull : "Please input main Encoder IP",
	record_encoder1IpError : "Main Encoder IP format error",
	record_encoder2IpError : "VGA Encoder IP format error",
	record_encoder3IpError : "Encoder1 IP format error",
	record_encoder4IpError : "Encoder2 IP format error",
	record_encoder5IpError : "Encoder3 IP format error",
	record_encoder6IpError : "Encoder4 IP format error",
	record_streamNotNull : "Please configure bit rate",
	record_selectPublishCourse:"Please select file publish",
	/** room **/
	room_noRecInfo : "No Terminal associated with this room, recording operations will be ignored.",
	room_disConn : "Room is disconnected, can not do any recording operations",
	room_disConn_suspend : "Room is disconnected, can not pause recording",
	room_disConn_stop : "Room is disconnected, can not stop recording",
	room_disConn_record : "Room is disconnected, can not start recording",
	room_disConn_goonrecord : "Room is disconnected, can not restore recording",
	room_recordFail : "Communication failed or other problems, recording failed",
	room_stopRecordFail : "Communication failed or other problems, stop recording failed",
	room_suspendRecordFail : "Communication failed or other problems, pause recording failed",
	room_goonRecordFail : "Communication failed or other problems, restore recording failed",
	room_isUseDelFail : "Room is under using, can not be deleted",
	room_isrecord : "Room is under recording or pause recording",
	room_setFailBecauRecord : "Room is under recording or pause recording, cann't update room channel info",
	room_setRoomChannelFail : "Set room channel info fail, check Terminal status please",
	room_encoderError : "Room encoder connect error, do record or pause record fail",
	room_live_fail:"Current classroom unopened live or do not live task",
	room_live_noAuth:"No live permission, please contact the administrator authority",
	/*User audit*/
	user_review_pass   : "Confirm to pass?",
	user_review_refuse : "Confirm to reject?",
	user_review_notice : "Persons waiting for audit:{0}",
	file_review_notice : "Files waiting for audit:{0}",
	dis_nodeServer_notice:"Node server is not connected:{0}",
	dis_recServer_notice:"Terminal is not connected:{0}",
	dis_room_notice:"Classroom is not connected:{0}",
	dis_encoder_notice:"Encoder is not connected:{0}",
	warn_info_notice:"The current number of warn information:{0}",
	file_all : "File Name",
	/* netStorage Config added by xuzhuguang20120302 */
	save_failure : "Save failed",
	opt_netstorage_failure : "Network storage operation failed",
	device_busy : "Device is under using, please try it later",
	iscsid_connect_failure : "Network storage connection failed, please check network and cofniguration parameters",
	iscsid_not_running : "Network storage is disabled",
	iscsid_login_failure : "Login network storage failed",
	iscsid_logout_failure : "Logout network storage failed",
	filename_exists : "File Group is exist",
	filename_noexists : "This name can use",
	filename_upload_notexist : "This file is not exist or not local file",
	not_all_belong_this_group :"Removal is completed, some of the courseware is its subcategories from the sub-classification to remove",
	lanip_ip_cannotnull : "IP Address can not be null",
	lanip_mask_notnull : "Submask can not be null",
	lanip_gateway_notnull : "Gateway can not be null",
	lanip_ip_fail : "IP address format error",
	lanip_mask_fail : "Submask format error",
	lanip_gateway_fail : "Gateway format error",
	wanip_ip_cannotnull : "IP Address can not be null",
	wanip_mask_notnull : "Submask can not be null",
	wanip_gateway_notnull : "Gateway can not be null",
	wanip_ip_fail : "IP address format error",
	wanip_mask_fail : "Submask format error",
	wanip_gateway_fail : "Gateway format error",
	sure_select_templete:"Please select a template",
	apply_success:"Apply success!",
	model_name:"Template Name exists!",
	model_name_canuse:"Template Name can be used",
	no_temlete_exception:"Apply fail! Must contains one or more pages.",
	no_homePage_Exception:"Apply fail! No Home Page or Home page is deleted!",
	detail_morefield_exception:"Exceed field limitation!",
	sure_dec_file:"Are you sure to transcode this file?",
	fail_dec_file:"Fail to request Transcoding this file! Please check transcoding server!",
	task_exists:"The Transcoding task is exists.",
	success_dec_send:"Transcoding request have sent!",
	node_server_restart_success_send:"Live Node will be restarted, please wait.",
	deploy_blackboard_success:"Publish to BlackBoard success",
	deploy_blackboard_fail:"Publish to BlackBoard fail",
	blackboard_url_nonull:"BlackBoard Address cann't be null",
	blackboard_url_fail:"Blackboard IP address format error",
	no_course_error:"You must select the course name.",
	no_suit_course_edit:"This file does not support editing!",
	no_suit_courses_edit:"This files contains does not support Merger,please check!",
	contains_unlocal_course:"Can't select contains unlocal course for edit!",
	contains_diffType_course:"Can't select different course for merger",
	contains_unlocal_edit:"Can't select unlocal course for edit!",
	more_courses_merger_exception:"Can't select more than 5 files for merger,please check!",
	not_a_number_exception:"Please type a number!",
	please_select_file_version:"Please select edit history version for preview!",
	no_auth_for_edit:"You have no editing right for this file!",
	save_auth_success:"Update file auth sucessfull",
	select_file_for_del:"Please select one version for del",
	delete_origin_exception:"Origin version can't be deleted",
    delete_version_success:"Deleted!",
    file_over_flow:"files count overflow!",
    killtranserversuccess:"Kill Transcoding success!",
    killtranserverfail:"Kill Transcoding fail!",
    disabledOperationFunc:"The media file is transcoding,can't not be operate",
    forbiddenDeployBlackboard:"Unlocal file can't be deploy to blackboard platform",
	set_search_success:"Search result page set success!",
	search_page_exception:"Main page can't set for search result page!",
	notContainsanySearchSection:"Not contains any search section type,please config position!",
	file_is_locked:"The record was locked,after unlocked  to operation!",
	file_choose_edit: "Which of the following modes using the editor?",
	file_choose_merger: "Which of the following modes using the merge?",
	delete_contains_locked:"Del file contains some locked file,can't be delete!",
	/* keyListen */
	returnCode_RefuseConnect:"The current device is turned on third-party FTP server refused connection",
	returnCode_LiveFull:"Live Preview few full",
	returnCode_RecordFailByVod:"The current device being played, you can not perform recording related operations",
	returnCode_RecordFailByUSB:"The current device being USB download, you can not perform recording related operations",
	returnCode_RecordFailByDisk:"The current device disk space is full, you can not perform recording related operations",
	/* keyListen */
	keyListen_loginMax : "The server has reached the max online users, please try again later",
	keyListen_maxLiveUser : "The server has reached the max live users, please try again later",
	have_noauth_tobackstage: "You have no access right to administration board.",
	/* DBBackup */
	delete_db_backup : "Deleted success!",
	db_backup_success : "Backup success!",
	restotation_backup_success : "Restore success!",
	delDBBackup_file : "Confirm to delete the database backup file?",
	restotationDBBackup_file : "Database will go back to backup point. In order to avoid data lost, please make sure there is no other operations. Confirm to do the restoring?",
	register_bbs_success : "Register success!",
	register_bbs_fail : "Register fail!",
	
	dot_surecancel : "Sure to cancel?",
	dot_cancelfail : "Delete failed!",
	dot_edit : "Edit",
	dot_delete : "Delete",
	dot_cantempty : "Can't be empty!",
	dot_textwarn : "128 Characters at most!",
	dot_submitfail : "Submit failed!",
	have_apply_thisversion:"success apply this version",
	success_deplyEdtion:"success deploy new file",
	cant_deplyEdtion:"Origin file can't deploy new",
	cant_del_applytion:"Cant't del using",
	sure_deploy_file:"Sure deploy new file?",
	cant_deploy_applyed:"Current version have been applyed,can't be deploy to new file",
	month : ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
	notice_time_confilict:"Class conflict",
	notice_endTime_error:"To schedule a task end time error",
	notice_room_no_record:"No current scheduled task or schedule",
	notice_delay_time_outrange:"1-60 delay time range, minutes",
	notice_delay_room_nocon:"Classroom connect exception",
	notice_delay_room_norecord:"Classrooms are not recorded",
	notice_delay_room_time_num:"Delay time is not valid, not numeric",
	dynamic : function(key, value) {
		if (key == "") {
			return "";
		}
		var msg = Message[key];
		if (!msg) {
			return key;
		}
		if (msg.indexOf("{") != -1) {
			if (typeof(value) == "object") {
				for (var i = 0; i < value.length; i++) {
					if (typeof(value) == "object" || typeof(value) == "string") {
						value[i] = value[i].toString();
						if (value[i].charAt(0) == '#') {
							value[i] = Message[value[i].substring(1)];
						}
						if (!value[i]) value[i] = "";
					}
					msg = msg.replace("{" + i + "}", value[i]);
				}
			} else if (typeof(value) == "string") {
				if (value.charAt(0) == '#') {
					value = Message[value.substring(1)];
				}
				if (!value) value = "";
				msg = msg.replace("{0}", value);
			} else {
				msg = msg.replace("{0}", value);
			}
		}
		return msg;
	},
	
	dateString : function(dateString) {
		var year, month, day, week;
		if (dateString) {
			var dateStrings = dateString.split("-");
			year = dateStrings[0];
			month = dateStrings[1];
			day = dateStrings[2];
			week = dateStrings[3];
		} else {
			var date = new Date();
			year = date.getFullYear();
			month = date.getMonth()+1;
			day = date.getDate();
			week = date.getDay();
		}
		
		return Message.dynamic("date_string", [year, month, day, Message.week[week]]);
	}
};
