#第一个[]标志前空行或者注释多行
[System]
Version = 
Title = 三简课程直播录制系统
Language = zh_CN
LanDeviceName = eth0
WanDeviceName = eth1
DownloadMaxCount = 10
HeartInterval = 10000
HeartTimeout = 15000
DiskErrorSize = 2048
DiskErrorSizeCancel = 3072
DiskWainSize = 10240
DiskWainSizeCancel = 11264
UploadFileSizeLimit = 150
    
[DataSource]
CameraUsername = admin
CameraPassword = 12345
CameraPort = 80
VedioCount = 3

[Ftp]
FTPConnectMode = 0