jdbc-0.usepool=true
jdbc-0.proxool.alias=santrong
jdbc-0.proxool.driver-class=net.sf.log4jdbc.DriverSpy
jdbc-0.proxool.driver-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/aio?useUnicode=true&characterEncoding=UTF-8
jdbc-0.user=root
jdbc-0.password=linux
jdbc-0.autoReconnect=true
jdbc-0.proxool.statistics=1m,15m,1d
jdbc-0.proxool.maximum-connection-count=800
jdbc-0.proxool.minimum-connection-count=10
jdbc-0.proxool.maximum-active-time=3600000
jdbc-0.proxool.simultaneous-build-throttle=800
jdbc-0.proxool.house-keeping-sleep-time=20000
jdbc-0.proxool.house-keeping-test-sql=select current_timestamp